{
  "host": "26ef8eb2-0133-43c2-b3df-d3c0156696c3-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "banking_db",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "z7Yprbw36n1kmV8XQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "F3WCiuRkL05m1O8Kz",
  "csvLocation": "./data",
  "pfxCertPassword": "3qP7HwnfhDG8b0j9Y"
}
